unsigned long icon[] = {
	48, 48,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee,
	0xff5588ee, 0xff5588ee, 0xff5588ee, 0xff5588ee, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
};
